{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Yakov\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\Yakov\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**",
                "${workspaceFolder}/src"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}